replicaCount: 1
image:
  repository: gcr.io/rising-minutia-254502/pubsub_bq_kubernetes
  tag: v15
PROCESSINGSCRIPT: twitter-to-pubsub
PUBSUB_TOPIC: projects/rising-minutia-254502/topics/mypubsub
secret:
  consumer_key: ""
  consumer_secret: ""
  access_token: ""
  access_token_sec: ""
TWSTREAMMODE: sample


